# canaldorubaolive

./: README.md  info.txt
projcanalrubao/: .project  pom.xml
projcanalrubao/docker/: Dockerfile  settings.xml
projcanalrubao/docker/tmp/src/main/webapp/: terceirapagina.html
projcanalrubao/src/main/java/br/com/canaldorubao/dao/cliente/: ClienteDAO.java
projcanalrubao/src/main/java/br/com/canaldorubao/model/cliente/: Cliente.java
projcanalrubao/src/main/java/br/com/canaldorubao/service/: ClienteResource.java
projcanalrubao/src/main/webapp/: index.html  segundapagina.html
projcanalrubao/src/main/webapp/WEB-INF/: web.xml
